<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tictactoe.kharkov.itstep.org.tictactoe.ui.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:showDividers="middle"
        android:backgroundTint="@android:color/holo_blue_light">

        <Button
            style="?android:buttonBarButtonStyle"
            android:id="@+id/newGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#f1f1f1"
            android:layout_gravity="center"
            android:text="@string/new_game"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

        <Button
            style="?android:buttonBarButtonStyle"
            android:id="@+id/records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#f1f1f1"
            android:layout_gravity="center"
            android:text="@string/records"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

        <Button
            style="?android:buttonBarButtonStyle"
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#f1f1f1"
            android:layout_gravity="center"
            android:text="@string/about"
            android:textColor="@android:color/black"
            android:textSize="50sp" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
